﻿<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contoso Neuro 2017 Conference</title>
  <link rel="stylesheet" href="stylesheets/font-awesome.min.css">
  <link rel="stylesheet" href="stylesheets/app.css"/>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="js/knockout-3.1.0.js"></script>
  <script type="text/javascript" src="js/knockout.validation.js"></script>
  <script type="text/javascript" src="//use.typekit.net/pkn3ral.js"></script>
  <script type="text/javascript">try {
    Typekit.load();
  } catch (e) {
  }</script>

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.ico">

  <script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion_async.js"
          charset="utf-8"></script>
</head>
<body itemscope itemtype="http://data-vocabulary.org/Event" class="f-topbar-fixed">
<div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap">

    <!-- Off Canvas Menu -->
    <aside class="right-off-canvas-menu">
      <!-- whatever you want goes here -->
      <ul class="off-canvas-list">
        <li class=""><a href="/speakers.html">Speakers</a></li>
        <li class=""><a href="/sessions.html">Sessions</a></li>
      </ul>
    </aside>

    <div class="contain-to-grid sticky show-for-small-up fixed">
      <nav id="top-bar" data-topbar class="top-bar" role="navigation" data-options="sticky_on: small-up">
        <ul class="title-area">
          <li class="name">
            <h1 class="contosoevents"><a href="/">Contoso Neuro 2017 Conference</a></h1>
          </li>
          <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>
        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <section id="mobile-nav" class="right-small show-for-medium-down">
            <a class="right-off-canvas-toggle menu-icon" href="#"><span class=""></span></a>
          </section>
          <ul id="desktop-nav" class="right buttons show-for-large-up">
            <li class=""><a href="/speakers.html">Speakers</a></li>
            <li class=""><a href="/sessions.html">Sessions</a></li>
          </ul>
        </section>
      </nav>
    </div>
    <div class="hero large-4 hero-panel">
      <div class="row">
        <h1>SEPTEMBER <span class="highlight">14-17,</span> 2017</h1>
        <p>Monterey Conference Center<p>
        <p>Monterey, California<p>
        <!--<p style="font-size: 40px; color: #fff; text-shadow: -1px 1px 2px rgba(150, 150, 150, 1); padding: 120px;">October 22-28<br>at Super Fancy Hotel</p>-->
      </div>
    </div>
    <hr style="padding: 0; margin: 0;"/>
    <a name="speakers"></a>
    <div class="contentband bottom-ruled autosize">
      <div class="row">
        <div class="small-12 large-12">
          <h1 class="page-title"><span class="header-icon workshops" style="text-indent: 0em">O</span>speakers</h1>
        </div>
      </div>
      <div class="row">
        <div class="small-12 large-12 column band-panel center">
          <ul id="speakers-list" class="speakers-list" data-bind="foreach: filteredSpeakers">

            <li>
              <div data-bind="if: (photo !== '' && photo !== null)">
                <img
                  data-bind="attr : {src : '/images/' + photo}"/>
              </div>
              <h1><a ><span
                data-bind="html: first"></span> <span data-bind="html: last"></span></a></h1>
              <h2>
                <span data-bind="html: title ? title : ''"></span>
                <span data-bind="if: title !== '' &&  $data.company ">|</span>
                <span data-bind="html: $data.company "></span>
              </h2>
              <p class="abstract"><span data-bind="html: $data.bio"></span></p>

              <div style="clear: both;"></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer contentband">
      <div class="row">
        <div class="small-12 columns">

          <ul style="margin-bottom: 0;">
            <li>Copyright &copy; 2017 Contoso Neuro 2017. All rights reserved. </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="bower_components/foundation/js/foundation/foundation.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
<script src="js/dataclient.js"></script>
<script src="js/scrollhelper.js"></script>
<script src="js/viewmodels/speakers.js"></script>

</body>
</html>
